{
  "name": "github_action",
  "version": "5.0.0",
  "description": "Runs Katalon Runtime Engine in Github Action Workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katalon-studio/katalon-studio-github-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katalon-studio/katalon-studio-github-action/issues"
  },
  "homepage": "https://github.com/katalon-studio/katalon-studio-github-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "katalon-agent": "github:katalon-studio/katalon-agent#0aac46f"
  }
}
